[00:06.10] エビバディ→解体!
[00:07.37] 思い出に消しゴム! あれっ。
[00:09.06] ハイになる？ 廃になる？
[00:10.17] はい、とは言えな～い!!!
[00:11.47] お可視い世界 お菓子は消えちゃう⁉ どうしよ
[00:14.63] "どうして‼"も"ああして⁉"も君らしくないな？
[00:26.63] 
[00:17.20] ソンな時代でいいよ
[00:19.03] 僕らまだ"ワンダー"信じてる、 の ノ No? know!
[00:22.80] 大人たちの鋭利な目盛り(×メモリー)
[00:25.42] 悩まされすぎちゃって寄り目になっちゃいそーね‼
[00:36.92] 
[00:30.93] "どうして"⁉"ああして"‼も「全部」大好き！がいいじゃん‼
[00:33.84] みんなみんな笑っちゃえの魂胆で
[00:36.54] 宿敵逆境モンスター呼んだっていいじゃん⁉
[00:39.11] スットンキョウでサイキョウなセカイを
[00:42.06] どうにもこうにも救えない困難もいいじゃん
[00:44.98] みんなみんな救っちゃお!のポーズで
[00:47.56] ちょっとやそっとじゃ潰れない笑顔どうじゃん！
[00:50.49] 100回オチても不思議は取り乱さない
[00:53.37] ワンワンでツーカーでスリーフォー エビバディ ショウタイム！
[01:08.37] 
[01:01.26] デモデモ センセイ！
[01:03.29] 答案は散々‼
[01:04.65] ハイ終わる？ ファイナル？
[01:06.12] 0点じゃないなら、OK!
[01:07.63] マルバツ全部 一切合切ウチューしよう！
[01:10.49] 正解も不正解も 大切なメモリー
[01:17.99] 
[01:13.38] つまづく日もあるよ
[01:15.34] 君はまだ"ワンダー"否定してる、 の ノ No? know!
[01:19.06] 解体す前に、きいてよ 待って！
[01:21.36] トンがりすぎちゃう斜界にツッコんで、トンで、もう一回⁉
[01:34.86] 
[01:27.05] 成功失敗も「全部」だいすき！でいいじゃん‼
[01:29.90] みんなみんなウチューしよ？の魂胆で
[01:32.57] だってだって君ももっと笑えたじゃん⁉
[01:35.52] スットンキョウでサイキョウな僕らは
[01:38.18] まだまだ消さないで⁉未来はここからじゃん！
[01:41.23] みんなみんな一緒しよ！のポーズで
[01:43.79] ちょっとやそっとじゃ崩れない笑顔どうじゃん！
[01:46.51] 100回トンだらトンデモお菓子いセカイ
[01:49.54] ワンワンでツーカーでスリーフォー エビバディ ショウタイム！
[02:04.54] 
[02:18.62] セカイ解体10秒前⁉ 待って待って待って
[02:22.32] まだまだ一緒しよ？の魂胆です
[02:25.07] 101回目のソンな小指拝借
[02:27.67] "ハッピーも失敗も消さないから‼"
[02:36.17] 
[02:31.76] セカイ ウチュー未来 超だいすきでギューじゃん！
[02:34.01] みんなみんな笑っちゃえの正解は
[02:37.07] 宿敵逆境モンスター なんだってinじゃん！
[02:39.63] スットンキョウでサイキョウお菓子いだろ？
[02:42.59] 旋回満開もう一回大好きでギューじゃん！
[02:45.33] みんなみんなくすぐっちゃえ！のポーズで
[02:48.02] ぜったいぜったいね、消せない笑顔どうじゃん！
[02:50.87] ∞回オチても不思議は鳥壊せない！
[02:53.99] ワンワンでツーカーでスリーフォー エビバディ ショウタイム！
[02:56.60] ワンワンでツーカーでスリーフォー エビバディ ショウタイム！
[02:59.31] ワンワンでツーカーでスリーフォー エビバディ ショウタイム！