[00:06.08] エビバディ→解体！
[00:07.38] 思い出に消しゴム？（あれっ）
[00:08.77] ハイになる？ 廃になる？
[00:09.93] はい、とは言えない！
[00:14.93] 
[00:11.74] お可視い世界 お菓子は消えちゃう！ どうしよ
[00:14.55] "どうして？"も "ああして！"も
[00:15.68] 君らしくないな？
[00:19.68] 
[00:17.26] ソンな時代でいいよ
[00:19.19] 僕らまだ "ワンダー" 信じてる、の ノ no? Know!
[00:22.99] おとなたちの鋭利な目盛
[00:25.33] 悩まされすぎちゃって
[00:26.77] 寄り目になっちゃいそーね！
[00:33.27] 
[00:31.31] "どうして？" "ああして！"も
[00:32.17] 「全部」だいすき！ がいいじゃん！
[00:33.78] みんなみんな笑っちゃえの魂胆で
[00:36.72] 宿敵 逆境 モンスター呼んだっていいじゃん！
[00:39.28] スットンキョウでサイキョウなセカイを
[00:48.28] 
[00:42.20] どうにもこうにも救えない困難もいいじゃん！
[00:44.95] みんなみんな救っちゃお！ のポーズで
[00:47.84] ちょっとやそっとじゃ潰れない笑顔どうじゃん！
[00:50.65] 100回オチても不死議は鳥乱さない
[00:59.15] 
[00:53.37] ワンワンでツーカーでスリーフォー
[00:55.07] エビバディ ショウタイム！
[01:01.57] 
[01:01.85] デモデモ センセイ！
[01:02.97] 答案は散々！（うわー！）
[01:04.58] ハイ終わる？ ファイナル？
[01:05.99] 0点じゃないなら、OK!
[01:11.99] 
[01:07.64] マルバツ全部 一切合切ウチューしよう！
[01:10.13] 正解も不正解も 大切なメモリー
[01:17.63] 
[01:13.08] つまずく日もあるよ
[01:14.97] 君はまだ "ワンダー" 否定してる、の ノ no? Know!
[01:18.72] 解体す前に きいてよ 待って！
[01:21.28] トンがりすぎちゃう斜界に
[01:22.62] ツッコんで、トンで、もう一回！
[01:30.12] 
[01:27.06] 成功失敗も「全部」だいすき！ でいいじゃん！
[01:29.51] みんなみんなウチューしよ？ の魂胆で
[01:32.57] だってだって君ももっと笑えたじゃん！
[01:35.04] スットンキョウでサイキョウな僕らは
[01:43.54] 
[01:38.26] まだまだ消さないで？ 未来はここからじゃん！
[01:40.87] みんなみんな一緒しよ！ のポーズで
[01:43.61] ちょっとやそっとじゃ崩れない笑顔どうじゃん！
[01:46.59] 100回トンだらトンデモお菓子いセカイ
[01:56.09] 
[01:49.34] ワンワンでツーカーでスリーフォー
[01:50.72] エビバディ ショウタイム！
[01:57.22] 
[01:54.88] ツッコんで、トンで、ドッカンで、ツンでもう一回！
[02:00.42] ツッコんで、トンで、ドッカンで、ツンでもう一回！
[02:03.23] Three, two, one! わー ミステイク！
[02:05.44] Three, two, one! わ！
[02:14.94] 
[02:19.53] 世界解体10秒前？ 待って待って待って
[02:22.09] まだまだ一緒しよ？ の魂胆です
[02:25.10] 101回目のソンな小指拝借
[02:27.90] "ハッピーも失敗も消さないから！"
[02:36.40] 
[02:31.77] セカイ ウチュー 未来 超だいすきでギューじゃん！
[02:34.47] みんなみんな笑っちゃえの正解は
[02:37.24] 宿敵 逆境 モンスター 何だってinじゃん！
[02:40.05] スットンキョウでサイキョウ、お菓子いだろ？
[02:50.55] 
[02:43.05] 旋回 満開 もう一回だいすきでギューじゃん！
[02:45.62] みんなみんなくすぐっちゃえ！ のポーズで
[02:48.37] ぜったいぜったいね、消せない笑顔どうじゃん！
[02:51.38] ∞回 オチても不死議は鳥壊せない！
[02:59.88] 
[02:54.10] ワンワンでツーカーでスリーフォー
[02:55.54] エビバディ ショウタイム！
[02:57.01] ワンワンでツーカーでスリーフォー
[02:58.17] エビバディ ショウタイム！
[02:59.66] ワンワンでツーカーでスリーフォー
[03:00.97] エビバディ ショウタイム！