[00:06.09] エビバディ→解体！
[00:07.34] 思い出に消しゴム？（あれっ）
[00:08.70] ハイになる？ 廃になる？
[00:09.91] はい、とは言えない！
[00:14.91] 
[00:11.79] お可視い世界 お菓子は消えちゃう！ どうしよ
[00:14.51] "どうして？"も "ああして！"も
[00:15.62] 君らしくないな？
[00:19.62] 
[00:17.20] ソンな時代でいいよ
[00:19.14] 僕らまだ "ワンダー" 信じてる、の ノ no? Know!
[00:22.95] おとなたちの鋭利な目盛
[00:25.30] 悩まされすぎちゃって
[00:26.72] 寄り目になっちゃいそーね！
[00:33.22] 
[00:31.32] "どうして？" "ああして！"も
[00:32.15] 「全部」だいすき！ がいいじゃん！
[00:33.72] みんなみんな笑っちゃえの魂胆で
[00:36.77] 宿敵 逆境 モンスター呼んだっていいじゃん！
[00:39.20] スットンキョウでサイキョウなセカイを
[00:48.20] 
[00:42.29] どうにもこうにも救えない困難もいいじゃん！
[00:44.95] みんなみんな救っちゃお！ のポーズで
[00:47.88] ちょっとやそっとじゃ潰れない笑顔どうじゃん！
[00:50.69] 100回オチても不死議は鳥乱さない
[00:59.19] 
[00:53.35] ワンワンでツーカーでスリーフォー
[00:55.04] エビバディ ショウタイム！
[01:01.54] 
[01:01.84] デモデモ センセイ！
[01:02.94] 答案は散々！（うわー！）
[01:04.54] ハイ終わる？ ファイナル？
[01:05.99] 0点じゃないなら、OK!
[01:11.99] 
[01:07.64] マルバツ全部 一切合切ウチューしよう！
[01:10.11] 正解も不正解も 大切なメモリー
[01:17.61] 
[01:13.07] つまずく日もあるよ
[01:14.92] 君はまだ "ワンダー" 否定してる、の ノ no? Know!
[01:18.72] 解体す前に きいてよ 待って！
[01:21.24] トンがりすぎちゃう斜界に
[01:22.66] ツッコんで、トンで、もう一回！
[01:30.16] 
[01:27.07] 成功失敗も「全部」だいすき！ でいいじゃん！
[01:29.59] みんなみんなウチューしよ？ の魂胆で
[01:32.58] だってだって君ももっと笑えたじゃん！
[01:35.02] スットンキョウでサイキョウな僕らは
[01:43.52] 
[01:38.22] まだまだ消さないで？ 未来はここからじゃん！
[01:40.88] みんなみんな一緒しよ！ のポーズで
[01:43.68] ちょっとやそっとじゃ崩れない笑顔どうじゃん！
[01:46.50] 100回トンだらトンデモお菓子いセカイ
[01:56.00] 
[01:49.30] ワンワンでツーカーでスリーフォー
[01:50.76] エビバディ ショウタイム！
[01:57.26] 
[01:54.83] ツッコんで、トンで、ドッカンで、ツンでもう一回！
[02:00.46] ツッコんで、トンで、ドッカンで、ツンでもう一回！
[02:03.22] Three, two, one! わー ミステイク！
[02:05.45] Three, two, one! わ！
[02:14.95] 
[02:19.55] 世界解体10秒前？ 待って待って待って
[02:22.08] まだまだ一緒しよ？ の魂胆です
[02:25.17] 101回目のソンな小指拝借
[02:27.97] "ハッピーも失敗も消さないから！"
[02:36.47] 
[02:31.77] セカイ ウチュー 未来 超だいすきでギューじゃん！
[02:34.47] みんなみんな笑っちゃえの正解は
[02:37.22] 宿敵 逆境 モンスター 何だってinじゃん！
[02:40.01] スットンキョウでサイキョウ、お菓子いだろ？
[02:50.51] 
[02:43.05] 旋回 満開 もう一回だいすきでギューじゃん！
[02:45.64] みんなみんなくすぐっちゃえ！ のポーズで
[02:48.38] ぜったいぜったいね、消せない笑顔どうじゃん！
[02:51.35] ∞回 オチても不死議は鳥壊せない！
[02:59.85] 
[02:54.19] ワンワンでツーカーでスリーフォー
[02:55.52] エビバディ ショウタイム！
[02:57.08] ワンワンでツーカーでスリーフォー
[02:58.13] エビバディ ショウタイム！
[02:59.68] ワンワンでツーカーでスリーフォー
[03:00.95] エビバディ ショウタイム！