[00:06.09] エビバディ→解体！
[00:07.33] 思い出に消しゴム？（あれっ）
[00:08.78] ハイになる？ 廃になる？
[00:09.91] はい、とは言えない！
[00:14.91] 
[00:11.76] お可視い世界 お菓子は消えちゃう！ どうしよ
[00:14.55] "どうして？"も "ああして！"も
[00:15.66] 君らしくないな？
[00:19.66] 
[00:17.22] ソンな時代でいいよ
[00:19.16] 僕らまだ "ワンダー" 信じてる、の ノ no? Know!
[00:22.93] おとなたちの鋭利な目盛
[00:25.32] 悩まされすぎちゃって
[00:26.74] 寄り目になっちゃいそーね！
[00:33.24] 
[00:31.30] "どうして？" "ああして！"も
[00:32.10] 「全部」だいすき！ がいいじゃん！
[00:33.71] みんなみんな笑っちゃえの魂胆で
[00:36.73] 宿敵 逆境 モンスター呼んだっていいじゃん！
[00:39.23] スットンキョウでサイキョウなセカイを
[00:48.23] 
[00:42.29] どうにもこうにも救えない困難もいいじゃん！
[00:44.98] みんなみんな救っちゃお！ のポーズで
[00:47.87] ちょっとやそっとじゃ潰れない笑顔どうじゃん！
[00:50.65] 100回オチても不死議は鳥乱さない
[00:59.15] 
[00:53.30] ワンワンでツーカーでスリーフォー
[00:55.03] エビバディ ショウタイム！
[01:01.53] 
[01:01.84] デモデモ センセイ！
[01:02.96] 答案は散々！（うわー！）
[01:04.59] ハイ終わる？ ファイナル？
[01:05.99] 0点じゃないなら、OK!
[01:11.99] 
[01:07.60] マルバツ全部 一切合切ウチューしよう！
[01:10.19] 正解も不正解も 大切なメモリー
[01:17.69] 
[01:13.06] つまずく日もあるよ
[01:14.94] 君はまだ "ワンダー" 否定してる、の ノ no? Know!
[01:18.79] 解体す前に きいてよ 待って！
[01:21.29] トンがりすぎちゃう斜界に
[01:22.63] ツッコんで、トンで、もう一回！
[01:30.13] 
[01:27.00] 成功失敗も「全部」だいすき！ でいいじゃん！
[01:29.56] みんなみんなウチューしよ？ の魂胆で
[01:32.59] だってだって君ももっと笑えたじゃん！
[01:35.07] スットンキョウでサイキョウな僕らは
[01:43.57] 
[01:38.29] まだまだ消さないで？ 未来はここからじゃん！
[01:40.84] みんなみんな一緒しよ！ のポーズで
[01:43.60] ちょっとやそっとじゃ崩れない笑顔どうじゃん！
[01:46.51] 100回トンだらトンデモお菓子いセカイ
[01:56.01] 
[01:49.39] ワンワンでツーカーでスリーフォー
[01:50.71] エビバディ ショウタイム！
[01:57.21] 
[01:54.82] ツッコんで、トンで、ドッカンで、ツンでもう一回！
[02:00.40] ツッコんで、トンで、ドッカンで、ツンでもう一回！
[02:03.23] Three, two, one! わー ミステイク！
[02:05.45] Three, two, one! わ！
[02:14.95] 
[02:19.50] 世界解体10秒前？ 待って待って待って
[02:22.02] まだまだ一緒しよ？ の魂胆です
[02:25.12] 101回目のソンな小指拝借
[02:27.96] "ハッピーも失敗も消さないから！"
[02:36.46] 
[02:31.72] セカイ ウチュー 未来 超だいすきでギューじゃん！
[02:34.47] みんなみんな笑っちゃえの正解は
[02:37.20] 宿敵 逆境 モンスター 何だってinじゃん！
[02:40.09] スットンキョウでサイキョウ、お菓子いだろ？
[02:50.59] 
[02:43.05] 旋回 満開 もう一回だいすきでギューじゃん！
[02:45.68] みんなみんなくすぐっちゃえ！ のポーズで
[02:48.39] ぜったいぜったいね、消せない笑顔どうじゃん！
[02:51.35] ∞回 オチても不死議は鳥壊せない！
[02:59.85] 
[02:54.14] ワンワンでツーカーでスリーフォー
[02:55.54] エビバディ ショウタイム！
[02:57.04] ワンワンでツーカーでスリーフォー
[02:58.14] エビバディ ショウタイム！
[02:59.68] ワンワンでツーカーでスリーフォー
[03:00.94] エビバディ ショウタイム！