[00:05.59] エビバディ→解体！
[00:07.01] 思い出に消しゴム！? あれっ。
[00:08.54] ハイになる?廃になる?
[00:09.81] はい、とは言えな～い！！！
[00:11.59] お可視い世界
[00:12.71] お菓子は消えちゃう！?どうしよ
[00:14.14] “どうして！?”も
[00:14.72] “ああして！！”も
[00:15.33] 君らしくないな?
[00:17.09] ソンな時代でいいよ
[00:18.83] 僕らまだ“ワンダー”信じてる、
[00:21.05] の ノ No? know!
[00:22.64] おとなたちの鋭利(営利)な
[00:24.38] 目盛(×メモリー)
[00:25.29] 悩まされすぎちゃって
[00:26.61] 寄り目になっちゃいそーね！！
[00:30.81] “どうして！?”“ああして！！”
[00:31.79] も「全部」だいすき！
[00:32.82] がいいじゃん！！
[00:33.51] みんなみんな笑っちゃえの魂胆で
[00:36.51] 宿敵(ライバル)逆境
[00:37.39] モンスター呼んだって
[00:38.47] いいじゃん！?
[00:38.99] スットンキョウで
[00:39.82] サイキョウなセカイを
[00:42.02] どうにもこうにも救えない
[00:43.31] 困難もいいじゃん！！
[00:44.75] みんなみんな救っちゃお！の
[00:46.28] ポーズで
[00:47.58] ちょっとやそっとじゃ潰れない
[00:49.13] 笑顔どうじゃん！
[00:50.45] 100回オチても不死議は鳥乱さない
[00:53.18] ワンワンでツーカーでスリーフォー
[00:54.59] エビバディ ショウタイム！
[01:01.47] デモデモ センセイ！
[01:02.66] 答案は散々！！ うわー！
[01:04.36] ハイ終わる?ファイナル?
[01:05.69] 0点(エンド)じゃないなら、OK！
[01:07.34] マルバツ全部
[01:08.54] 一切合切ウチューしよう！
[01:09.97] 正解も不正解も
[01:11.24] 大切なメモリー
[01:12.85] つまずく日もあるよ
[01:14.70] 君はまだ“ワンダー”否定してる、
[01:17.07] の ノ No?  know!
[01:18.58] 解体(バラ)す前に きいてよ
[01:20.25] 待って！
[01:21.04] トンがりすぎちゃう
[01:21.63] 斜界(しゃかい)に
[01:22.40] ツッコんで、トンで、
[01:23.15] もう一回(もういいかい)！?
[01:26.62] 成功失敗も「全部」
[01:27.95] だいすき！でいいじゃん！！
[01:29.30] みんなみんなウチューしよ?の
[01:30.92] 魂胆で
[01:32.27] だってだって君も
[01:33.53] もっと笑えたじゃん！?
[01:34.96] スットンキョウで
[01:35.80] サイキョウな僕らは
[01:37.85] まだまだ消さないで！?
[01:39.32] 未来はここからじゃん！！
[01:40.45] みんなみんな一緒しよ！のポーズで
[01:43.45] ちょっとやそっとじゃ崩れない笑顔
[01:45.37] どうじゃん！
[01:46.27] 100回トンだら
[01:46.86] トンデモお菓子いセカイ
[01:49.02] ワンワンでツーカーでスリーフォー
[01:50.47] エビバディ ショウタイム！
[02:19.02] 世界解体10秒前！?
[02:20.62] 待って待って待って
[02:21.83] まだまだ一緒しよ?の魂胆です
[02:24.85] 101回目のソンな
[02:26.56] 小指(メモリー)拝借
[02:27.65] “ハッピーも失敗も
[02:28.70] 消さないから！！”
[02:31.48] セカイ ウチュー(宇宙) 未来
[02:32.91] 超だいすきでギューじゃん！
[02:34.21] みんなみんな笑っちゃえの
[02:35.71] 正解(世界)は
[02:37.06] 宿敵(ライバル) 逆境 モンスター
[02:38.43] 何だってin(良ん)じゃん！
[02:39.78] スットンキョウでサイキョウ、
[02:41.09] お菓子いだろ?
[02:42.66] 旋回(セカイ/1000回)満開(10000回)
[02:43.43] もう一回だいすきでギューじゃん！
[02:45.35] みんなみんなくすぐっちゃえ！の
[02:46.86] ポーズで
[02:48.28] ぜったいぜったいね、
[02:49.27] 消せない笑顔どうじゃん！
[02:51.04] ∞回(なんかい)オチても
[02:52.19] 不死議は鳥壊せない！
[02:53.77] ワンワンでツーカーでスリーフォー
[02:55.34] エビバディ ショウタイム！
[02:56.64] ワンワンでツーカーでスリーフォー
[02:58.00] エビバディ ショウタイム！
[02:59.46] ワンワンでツーカーでスリーフォー
[03:01.01] エビバディ ショウタイム！